{
  "name": "hucomdic",
  "version": "0.1.3",
  "description": "Upload files to the human-computer dictionary and dodido server",
  "main": "index.js",
  "bin": {
    "hucomdic": "cli.js",
    "bot": "bot.js"
  },
  "dependencies": {
    "cli-table2": "",
    "colors": "",
    "dodido-client": "",
    "fs-extra": "",
    "minimist": "",
    "pegjs": "",
    "pluralize": "^3.1.0",
    "uuid": ""
  },
  "devDependencies": {
    "tap": "",
    "pegjs": ""
  },
  "scripts": {
    "test": "tap test/*.js",
    "build": "pegjs -o parse.js src/pattern.pegjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodidoio/hucomdic.git"
  },
  "keywords": [
    "human-computer-dictionary",
    "hucomdic"
  ],
  "author": "Elchanan Shor",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/dodidoio/hucomdic/issues"
  },
  "homepage": "https://github.com/dodidoio/hucomdic#readme"
}
